# Fourth.Platform.NearRealTimeWorkerService

./: Fourth.Platform.NearRealTimeWorkerService.sln
Fourth.Platform.NearRealTimeWorkerService/: AppSettings.cs  Fourth.Platform.NearRealTimeWorkerService.csproj  GetSalesJobService.cs  Program.cs  Worker.cs  appsettings.json
Fourth.Platform.NearRealTimeWorkerService/Model/: Sales.cs  Transact.cs  Transaction.cs
Fourth.Platform.NearRealTimeWorkerService/Properties/: launchSettings.json
Fourth.Platform.NearRealTimeWorkerService/Repositories/: ISalesRepository.cs
Fourth.Platform.NearRealTimeWorkerService/Services/: DbHelper.cs  ModelContext.cs
